<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="BTo06tdvlac_Dho4-PFTLmDqjKXr1KtOzavpD8XDA5k" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiechu520.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Latest Personnalization OverviewZipLoRA time: 2023.11 source: google title: ZipLoRA: any subject in any style by Effectively merging loras   ziplora主要基于一些事实的观察：  不通过sd1.x， sdxl能够仅通过一张图片就能学习到图片的风格； lor">
<meta property="og:type" content="article">
<meta property="og:title" content="CJ blog">
<meta property="og:url" content="https://jiechu520.github.io/2024/01/16/Personalization/index.html">
<meta property="og:site_name" content="CJ blog">
<meta property="og:description" content="Latest Personnalization OverviewZipLoRA time: 2023.11 source: google title: ZipLoRA: any subject in any style by Effectively merging loras   ziplora主要基于一些事实的观察：  不通过sd1.x， sdxl能够仅通过一张图片就能学习到图片的风格； lor">
<meta property="og:locale">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/%E6%88%AA%E5%9B%BE20231205114657.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20231205150545862.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20231205151130045.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20231205150554367.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116113204422.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116113426377.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116113559130.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116115109747.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116114237703.png">
<meta property="og:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116141058257.png">
<meta property="article:published_time" content="2024-01-16T11:47:56.000Z">
<meta property="article:modified_time" content="2024-01-16T11:47:54.000Z">
<meta property="article:author" content="Jie Chu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vino-1316924433.cos.ap-beijing.myqcloud.com/%E6%88%AA%E5%9B%BE20231205114657.png">


<link rel="canonical" href="https://jiechu520.github.io/2024/01/16/Personalization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://jiechu520.github.io/2024/01/16/Personalization/","path":"2024/01/16/Personalization/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | CJ blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不知名算法工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Latest-Personnalization-Overview"><span class="nav-number">1.</span> <span class="nav-text">Latest Personnalization Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZipLoRA"><span class="nav-number">1.1.</span> <span class="nav-text">ZipLoRA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnyText"><span class="nav-number">1.2.</span> <span class="nav-text">AnyText</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">实验</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jie Chu</p>
  <div class="site-description" itemprop="description">日常笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://jiechu520.github.io/2024/01/16/Personalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jie Chu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ blog">
      <meta itemprop="description" content="日常笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | CJ blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-16 19:47:56 / Modified: 19:47:54" itemprop="dateCreated datePublished" datetime="2024-01-16T19:47:56+08:00">2024-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Latest-Personnalization-Overview"><a href="#Latest-Personnalization-Overview" class="headerlink" title="Latest Personnalization Overview"></a>Latest Personnalization Overview</h1><h2 id="ZipLoRA"><a href="#ZipLoRA" class="headerlink" title="ZipLoRA"></a>ZipLoRA</h2><blockquote>
<p>time: 2023.11</p>
<p>source: google</p>
<p>title: ZipLoRA: any subject in any style by Effectively merging loras</p>
</blockquote>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/%E6%88%AA%E5%9B%BE20231205114657.png" alt="截图20231205114657"></p>
<p>ziplora主要基于一些事实的观察：</p>
<ol>
<li>不通过sd1.x， sdxl能够仅通过一张图片就能学习到图片的风格；</li>
<li>lora 权重是稀疏的，大多数值都很小，对生成质量和逼真度影响很小；</li>
<li>两个独立训练的 LoRA 的权重矩阵的列彼此之间可能具有不同程度的“对齐”，例如通过余弦相似度来测量。 我们发现直接对具有高余弦相似度的列求和会降低合并模型的性能；</li>
</ol>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20231205150545862.png" alt="image-20231205150545862"></p>
<p>ziplora通过优化以下的损失：</p>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20231205151130045.png" alt="image-20231205151130045"></p>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20231205150554367.png" alt="image-20231205150554367"></p>
<p>前两项是，最小化合并后的lora与内容lora、风格lora之间的差异，来保留合并后的lora生成参考风格和内容能力；</p>
<p>最后一项是，最小化内容和风格lora之间的余弦相似度；</p>
<p>训练的时候，只优化 合并系数 <script type="math/tex">m_c,m_s</script>, 文章只需要100次参数更新就能达到很好的效果。</p>
<h2 id="AnyText"><a href="#AnyText" class="headerlink" title="AnyText"></a>AnyText</h2><blockquote>
<p>time: 2023.12</p>
<p>source: alibaba</p>
<p>title：ANYTEXT: MULTILINGUAL VISUAL TEXT GENERATION AND EDITING</p>
<p>code：<a target="_blank" rel="noopener" href="https://github.com/tyxsspa/AnyText">https://github.com/tyxsspa/AnyText</a></p>
<p>paper：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.03054">https://arxiv.org/abs/2311.03054</a></p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>作者介绍了一下现有开源文生图模型生成特定文字效果比较差及其原因，主要由以下三点：</p>
<ol>
<li>模型的训练数据集，如 LAION-5B 缺乏文本内容的手动注释或者OCR结果。</li>
<li>开源的模型使用的文本编码器采用基于词汇的分词器，无法直接访问字符。</li>
<li>大多数扩散模型的loss中缺乏对文本区域的专门监督。</li>
</ol>
<p>作者提出的 AnyText 框架，在 text-control diffusion pipeline的基础上，增加了两个组件：辅助潜在模块将文本字形、位置和遮罩图像等辅助信息编码到潜在空间中以辅助文本生成和编辑；文本嵌入模块采用 OCR 模型将笔画信息编码为嵌入，然后与来自分词器的图像caption embedding 融合，以呈现与背景无缝混合的文本；最后，引入图像空间中的文本感知损失以进一步提高书写准确性。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116113204422.png" alt="image-20240116113204422"></p>
<p>模型的loss包含两个部分：<img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116113426377.png" alt="image-20240116113426377"></p>
<p>第一部分损失如下：</p>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116113559130.png" alt="image-20240116113559130"></p>
<p>第二部分损失是 text perceptual loss，利用 文字的位置条件 $lp$，准确定位到生成文本的区域，利用 PP-OCRv3 模型通过裁剪、仿射变换、填充和归一化等操作对位置 $l_p$ 处的原始图像$x_0$ 和 去噪重建后图像 $x^\prime_0$ 进行处理, 利用全连接层之前的特征图 $\hat{m}_p$ 和 $\hat{m}_{p}^\prime$分别表示原始图像和预测图像中位置 p 处的文本书写信息。文本感知损失表示为</p>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116115109747.png" alt="image-20240116115109747"></p>
<p>Auxiliary latent module 利用三种类型的辅助条件来产生 latent feature amp $z_a$ 分别是，字形 $l_g$，位置 $l_p$，masked image $l_m$。</p>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116114237703.png" alt="image-20240116114237703"></p>
<p>$f$ 是一个卷积的fusion layer。$z_a$ 的  channels 数量和 $z_t$ 一致。</p>
<p>Text embedding module 将字形线渲染到图像中，利用预先训练的视觉模型，PP-OCRv3 的识别模型对字形信息进行编码，并从caption标记中替换它们的嵌入，然后一起送到 基于 Transformer 的文本编码器中。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>论文开源了一个数据集用于文本生成 AnyWord-3M</p>
<p><img src="https://vino-1316924433.cos.ap-beijing.myqcloud.com/image-20240116141058257.png" alt="image-20240116141058257"></p>
<p>可以看到 OCR 的信息对于效果提升是最大的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/02/ECLIPSE/" rel="prev" title="ECLIPSE——A Resource-Efficient Text-to-Image Prior for Image Generations">
                  <i class="fa fa-angle-left"></i> ECLIPSE——A Resource-Efficient Text-to-Image Prior for Image Generations
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jie Chu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
